# Training_NET

./: README.md
Tasks/: Tasks.sln
Tasks/NET02_1/: NET02_1.sln
Tasks/NET02_1/NET02_1/: Author.cs  Book.cs  Catalog.cs  Program.cs
Tasks/NET02_1/NET02_1.Tests/: BookTests.cs  NET02_1.Tests.csproj
Tasks/Task01_1/: NetworkResourceLinkMaterial .cs  Task01_1.sln
Tasks/Task01_1/Common/: Entity.cs
Tasks/Task01_1/Task01_1/: NetworkResourceLinkMaterial .cs  Program.cs  TextMaterial.cs  TrainingLesson.cs  VideoMaterial.cs
Tasks/Task01_1/Task01_1/Common/: Common.cs  Entity.cs  Extensions.cs  IVersionable.cs  LessonType.cs  LinkType.cs  TrainingMaterial.cs  VideoFormat.cs
Tasks/Task01_2/: DiagonalMatrix.cs  Program.cs  SquareMatrix.cs  Task01_2.sln
Tasks/Task01_2/Task01_2/: DiagonalMatrix.cs  Program.cs  SquareMatrix.cs
Tasks/Task02_2/: Task02_2.sln
Tasks/Task02_2/Task02_2/: Configuration.cs  ConfigurationHelper.cs  Login.cs  Program.cs  Window.cs
Tasks/Task02_2/Task02_2/Config/: Data.xml
Tasks/Task02_3/: Task02_3.sln
Tasks/Task02_3/CustomLogger/: IListener.cs  Listener.cs  ListenerConfiguration.cs  Logger.cs  LoggerConfigurations.cs  LoggerConfigurationsExstentions.cs  LoggingLevel.cs
Tasks/Task02_3/EventLogListener/: EventLogListener.cs  EventLogListener.csproj  LogginLevelExstentions.cs
Tasks/Task02_3/Task02_3/: Program.cs  Task02_3.csproj
Tasks/Task02_3/TextListener/: TextListener.cs  TextListener.csproj
Tasks/Task02_3/WordListener/: WordListener.cs  WordListener.csproj
Tasks/Task02_4/: Task02_4.sln
Tasks/Task02_4/Task02_4/: Program.cs
